<!DOCTYPE html/>

<html>
    <head>
        <link rel="stylesheet" href="Styles.css">
        <title>Blake Robinett - Technical Writing</title>
    </head>
    <body>
        <header>
            <div class="title">
                <h1>BLAKE ROBINETT</h1>
                <h6>TECHNICAL WRITING</h6>
            </div>
            <div class="menu">
                <div class="aboutMe">
                    <a>About Me</a>
                </div>
                <div class="works">
                    <a href="Works/index.html">My Works</a>
                </div>
            </div>
        </header>
        <main>
            <div>
                <h1>Overview</h1>
                <p>This is a portfolio of the technical writing works completed by Blake Robinett. Feel Free to use some features to look around.</p>
            </div>
        </main>
    </body>
</html>